@fontPrincipal: Roboto, sans-serif;
@fontDoTitulo: Lobster, cursive;
@corPrincipal: #eb3b5a;
@corDoTexto: #fff;
@corDoBotao: #000;
@corDeFundo: #f7b731;


body {
    background-color: @corPrincipal;
    font-family: @fontPrincipal;
    color: @corDoTexto;
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

.container {
    background-color: @corPrincipal;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-family: @fontDoTitulo;
        font-size: 3em;
        margin-bottom: 20px;
    }

    .input-group {
        display: flex;
        padding: 20px 0px;
        gap: 50px;
}
    .input-valor {
        display: flex;
        flex-direction: column;
    }

    .input-valor label {
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 24px;
        font-family: @fontPrincipal;
    }

    .input-valor input {
        border: none;
        border-bottom: 5px solid @corDoTexto;
        background-color: transparent;
        font-size: 50px;
        border-radius: 2px;
        padding: 5px;
    }

    .input-valor input:focus {
        outline: none;
    }

    button {
        padding: 16px;
        font-weight: bold;
        font-size: 1.3em;
        margin-top: 16px;
        border-radius: 8px;
        background-color: @corDeFundo;
        color: @corDoBotao;
        font-family: @fontPrincipal;
        cursor: pointer;
    }
    
    input {
        display: block;
        margin: 16px auto 0;
        font-size: 2em;
        max-width: 120px;
        border: none;
        background-color: transparent;
        text-align: center;
        color: @corDoTexto;
        border-bottom: 6px solid @corDoTexto;
    }
    
}

    #resultado {
        font-weight: 400;
        margin-top: 60px;
        text-decoration-line: underline;

        span {
            font-weight: bold;
            font-size: 1em;
        
        }
    }
